{
  "extends": "./tsconfig.base.json",
  // Everything outside the workspace packages: root tooling and the E2E suite.
  // The packages and apps each have their own project; this one catches what
  // would otherwise belong to none, which type-aware linting treats as an error.
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "publish/**/*.ts",
    "publish/**/*.mjs",
    "tests/**/*.ts",
    "*.config.ts",
    "eslint.config.js",
    "prettier.config.js"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      // Scripts name the package they import. The `@/` fallback list is for
      // the package files that pulls in, each meaning its own package — safe
      // because the three keep disjoint layouts (`boundary:check` enforces it).
      // tsx reads this file too, so `npm run db:seed` and the rest resolve
      // `@/` inside the api the same way.
      "@/*": [
        "./cascadia-api/src/*",
        "./cascadia-web/src/*",
        "./cascadia-workers-job/src/*",
        "./cascadia-commons/src/*"
      ],
      "@cascadia/api/*": ["./cascadia-api/src/*"],
      "@cascadia/web/*": ["./cascadia-web/src/*"],
      "@cascadia/workers-job/*": ["./cascadia-workers-job/src/*"],
      "@cascadia/commons/*": ["./cascadia-commons/src/*"]
    }
  }
}
