{
  "extends": "../../tsconfig.base.json",
  // The app-level configs are type-checked code too — without them here,
  // ESLint has no project for them and refuses to parse.
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "drizzle.config.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../../packages/cascadia-web/src/*",
        "../../packages/cascadia-api/src/*",
        "../../packages/cascadia-commons/src/*"
      ],
      "@cascadia/api/*": ["../../packages/cascadia-api/src/*"],
      "@cascadia/web/*": ["../../packages/cascadia-web/src/*"],
      "@cascadia/commons/*": ["../../packages/cascadia-commons/src/*"]
    }
  }
}
